# test_running

./: pom.xml
src/main/java/com/example/demo/: ReadAndWriteJsonApplication.java  ScheduledTask.java  TimerTaskUtil.java
src/main/java/com/example/demo/Controller/: MasterController.java
src/main/java/com/example/demo/Repository/: MasterRepository.java
src/main/java/com/example/demo/Services/: MasterService.java
src/main/java/com/example/demo/model/: Info.java  Master.java
src/main/resources/: application.properties
src/main/resources/json/: Noticias.json
src/main/resources/json/2022-11/: Noticias.json  data 2022-11.txt  date 2022-11.txt  unicos 2022-11.txt  urls 2022-11.txt  urlsImage 2022-11.txt  urlsText 2022-11.txt
src/main/resources/json/2022-12/: data 2022-12.txt  date 2022-12.txt  unicos 2022-12.txt  urls 2022-12.txt  urlsImage 2022-12.txt  urlsText 2022-12.txt
