spring.h2.console.enabled=true
spring.datasource.name=users
management.security.enabled=false
server.port=8888
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=true

spring.web.resources.static-locations[0]=file:src/main/resources/json/
spring.web.resources.static-locations[1]=classpath:/json/
#spring.devtools.restart.enabled=false
#HIbernate

